<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELHI CITY</title>
    <link rel="icon" type="image/x-icon" href="favicon (1).ico">
<style>
    h1 {font-size: 700%;
       text-align: center;
       color: crimson; 
       font-family: 'Times New Roman', Times, serif;
        text-decoration: underline;

      
      }
    h2 {font-size: 300%; text-align:center;}
    h3 {font: size 200%;}
    h4 {font-size: 300%;text-align:center;}
    h5 {font-size: 300%;text-align:center;}
    p { 
     font-size: larger;
     font-family: sans-serif;
     font-style: oblique;
     
    }
    p.symbol {
      font-size: 200%; 
      text-align: center; 
      font-weight: bolder;
    }
    p.back {
          background-image: url('https://media.gettyimages.com/photos/the-rashtrapati-bhavan-residence-of-the-president-of-india-picture-id1225175111?k=20&m=1225175111&s=612x612&w=0&h=A3DnLI080uxrI3xtrrEAc6O86ABIZue1CWrja6H805Y=');
          background-repeat: no-repeat;
          background-position: center;
          background-size: 50%;  
          text-align: center;
          color: chartreuse;
          font-weight: bolder;
          font-size: 200%; 
        ;
    }
    /* Image side positioning */
    *,
*:before,
*:after {
  box-sizing: inherit;
}

.image-wrap {
  max-width: 980px;
  margin: auto;
  overflow: hidden;
  border: 5px solid red;
}
.images {
  display: flex;
  margin: auto;
  padding: 0;
  list-style: none;
  text-align: center;
  animation: slide 42s steps(7) forwards infinite;
}
 <!---->
 @keyframes slide {
  to {
    transform: translateX(-700%);
  }
}
.images li {
  width: 100%;
  flex: 1 0 33.3333%;
}
.images img {
  width: 100%;
  height: 100%;;
  animation: fade 6s ease-in-out infinite alternate;
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

   
    
    blockquote {
      background-color:greenyellow;
      text-decoration:underline;
      font-size: 50px;
      background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(232,79,79,0.6702031154258579) 48%, rgba(252,176,69,1) 100%);
    }
    
      a.link {font-size: 200%;}
    

    a:visited {
      color: red;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: green;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }

    table, th, td {
          border:1px solid black;
        }

     body {
          background-image: url("Images/pexels-ann-h-1762851.jpg");
        
        }

        table {width: 100%;}

    iframe.tourism {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 700px;
      height: 500px;
   }

    iframe {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 700px;
      height: 500px;
    }
    .site-footer
{
  background-color:black;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5;
}

.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px;
  text-indent: 2em;
}


 </style>
</head>
<body>
    <!--This is header 1-->
  <h1>Welcome to Delhi City</h1>  
  <!--This is header 2-->
  <h2>About Delhi</h2>
  <!--This is a paragraph-->
<p> Delhi - India's Historical City! Delhi is the capital city of India and is regarded as the heart of the nation. The city is popular for its enriched culture and heritage. The city hosts some famous historical monuments and is developing with the passing of time. </p>
<br><br>
<!--This is image-->
<div class="image-wrap">
  <ul class="images">
    <li><img src="Images/images.jpg" alt="test6" width="300" height="300"></li>
    <li><img src="Images/download (1).jpg" alt="test7" width="300" height="300"></li>
    <li><img src="Images/download (2).jpg" alt="test8" width="300" height="300"></li>
    <li><img src="Images/download (3).jpg" alt="test9" width="300" height="300"></li>
    <li><img src="Images/download(4).jpg" alt="test10" width="300" height="300"></li>

    <li><img src="Images/download.jpg" alt="test11" width="300" height="300"></li>
    <li><img src="Images/gettyimages-169493464-612x612.jpg" alt="test12" width="300" height="300"></li>
    <li><img src="Images/gettyimages-463967827-612x612.jpg" alt="test13" width="300" height="300"></li>
    <li><img src="Images/gettyimages-474039563-612x612.jpg" alt="test14" width="300" height="300"></li>
    <li><img src="Images/gettyimages-1233507273-612x612.jpg" alt="test15" width="300" height="300"></li>
    <li><img src="Images/gettyimages-1256586744-612x612.jpg" alt="test16" width="300" height="300"></li>
    <li><img src="Images/images (1).jpg" alt="test17" width="300" height="300"></li>
    <li><img src="Images/images (2).jpg" alt="test18" width="300" height="300"></li>
    <li><img src="Images/mirza.jpg" alt="test19" width="300" height="300"></li>
    <li><img src="Images/gettyimages-493837112-612x612.jpg" alt="test20" width="300" height="300"></li>
    <li><img src="Images/gettyimages-485632589-612x612.jpg" alt="test21" width="300" height="300"></li>
    <li><img src="Images/pexels-fuzail-ahmad-2792601.jpg" alt="test21" width="300" height="300"></li>
    <li><img src="Images/pexels-anuj-yadav-8207636.jpg" alt="test21" width="300" height="300"></li>
  </ul>
</div>
</body><br>
<!--This is blockquote-->
<blockquote >
  “When the world is itself draped in the mantle of night, the mirror of the mind is like the sky in which thoughts twinkle like stars.”
  </blockquote>
 <br>
 <!--This is link tag with target attribute-->
  <a class="link"  href="https://en.wikipedia.org/wiki/Delhi" target="_blank">Learn more about history of Delhi </a>
 
    
    
    <!--This is background image tag for a paragraph-->

        <p class="back"> Delhi is not  <br> just a city  <br> but an emotion.</p><br>
      <h3>Delhi Population  &#128516;</h3>
      <!--This is Html Table-->
      
        <table >
            <tr>
            <th>Population</th>
            <th>Numbers</th>
            <th>Literacy Rate</th>
            </tr>
            <tr>
            <td>Female</td>
            <td>7,800,615</td>
            <td>60.87 %</td>
            </tr>
            <tr>
            <td>Male</td>
            <td>8,987,326</td>
            <td>89.37 %</td>
            </tr>
        </table>
        <h4>Visit for Delhi Tourism Packages &#128525;</h4>
        
       
       <iframe class="tourism" src="https://www.holidify.com/places/delhi/sightseeing-and-things-to-do.html"></iframe>
      
        <h5> Delhi City Tour   &#128151;</h5>
     <iframe src="https://www.youtube.com/embed/t-i1aJLNkYY">
</iframe>


<!--This is Html Symbols-->
<p class="symbol">&euro; &#8704; &sum;</p>
       
        <!-- Site footer -->
   
    </body> 
</html>
