<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
    

    * {
  box-sizing: border-box;
}

.image-wrap {
  max-width: 900px;
  margin: auto;
  overflow: hidden;
  border: 5px solid red;
}
.images {
  display: flex;
  margin: auto;
  padding: 0;
  list-style: none;
  animation: slide 42s steps(7) forwards infinite;
  
}
 <!---->
 @keyframes slide {
  to {
    transform: translateX(-700%);
  }
}
.images li {
  
  flex: 0 0 33.33%;
}
.images img {
  width: 100%;
  height: 100%;
  animation: fade 6s ease-in-out infinite alternate;
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

    </style>
</head>
<body>
    <div class="image-wrap">
        <ul class="images">
          <li><img src="images.jpg" alt="test6" width="300" height="300"></li>
          <li><img src="download (1).jpg" alt="test7" width="300" height="300"></li>
          <li><img src="download (2).jpg" alt="test8" width="300" height="300"></li>
          <li><img src="download (3).jpg" alt="test9" width="300" height="300"></li>
          <li><img src="download(4).jpg" alt="test10" width="300" height="300"></li>
      
          <li><img src="download.jpg" alt="test11" width="300" height="300"></li>
          <li><img src="gettyimages-169493464-612x612.jpg" alt="test12" width="300" height="300"></li>
          <li><img src="gettyimages-463967827-612x612.jpg" alt="test13" width="300" height="300"></li>
          <li><img src="gettyimages-474039563-612x612.jpg" alt="test14" width="300" height="300"></li>
          <li><img src="gettyimages-1233507273-612x612.jpg" alt="test15" width="300" height="300"></li>
          <li><img src="gettyimages-1256586744-612x612.jpg" alt="test16" width="300" height="300"></li>
          <li><img src="images (1).jpg" alt="test17" width="300" height="300"></li>
          <li><img src="images (2).jpg" alt="test18" width="300" height="300"></li>
          <li><img src="mirza.jpg" alt="test19" width="300" height="300"></li>
          <li><img src="gettyimages-493837112-612x612.jpg" alt="test20" width="300" height="300"></li>
          <li><img src="gettyimages-485632589-612x612.jpg" alt="test21" width="300" height="300"></li>
          <li><img src="pexels-fuzail-ahmad-2792601.jpg" alt="test21" width="300" height="300"></li>
          <li><img src="pexels-anuj-yadav-8207636.jpg" alt="test21" width="300" height="300"></li>
        </ul>
      </div>
</body>
</html>